<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BAD FOR EYES</title>
  </head>
  <body>
    
    <canvas id="bg"></canvas>

    <main>

      <header>
        <h1>WHAT IS LOVE</h1>
        <p>BABY DO NOT HURT ME</p>
      </header>
      <blockquote>
        <p>Every time 

          I see your face
          
          it reminds me
          
          of you</p>
      </blockquote>

      <section>
        <h2>LOVE</h2>
        <p>
          If love be love be love, let love be love, your kiss is like a strawberry meringue, you are the hand and I your winter glove, you are the song the singing singer sang. Your eyes are like blue sapphires painted blue that glitter like the stars of Bollywood, you are the sausage on my barbecue the only piggy part that’s any good, If I were Shakespeare with a heart shaped quill, I’d write a sonnet, heart shaped, like a heart, my heart would be a heart shaped daffodil and Cupid’s arrow be a heart shaped dart. You are the sun in golden lingerie the sunny sun that never goes away.
        </p>
        <h2>THE 6 FOOT GODDESS</h2>
        <p>
          I’m big
          I suppose that’s why my women always seem small
          but this 6 foot goddess who deals in real estate and art
          and flies from Texas to see me
          and I fly to Texas to see her— well, there’s plenty of her to grab hold
          of and I grab hold of it of her,
          I yank her head back by the hair, I’m real macho, I suck on her upper
          lip her cunt
          her soul
          I mount her and tell her, “I’m going to shoot white hot juice into you. I
          didn’t fly all the way to Galveston to play chess.”
          later we lay locked like human vines my left arm under her pillow my
          right arm over her side I grip both of her hands, and my chest belly
          balls
          cock
          tangle into her and through us
          in the dark
          pass rays
          back and forth back and forth until I fall away and we sleep.
          she’s wild
          but kind
          my 6 foot goddess makes me laugh the laughter of the mutilated who
          still need love,
          and her blessed eyes run deep into her head like mountain springs far
          in
          and
          cool and good.
          she has saved me from everything that is not here
        </p>

      </section>

      <section class="light">
   

        <p>
          There are birds, and then there are those who dedicate their whole lives to watch them. I'll never be a bird, and you'll only be a bird. I watch you, I love you, and I marvel at you. But never would I confine you to the corruption and sorrow of a cage. So I’ll sit, and I’ll wait, and I’ll hope that one day you come to your senses and realize that you can fly away without having to sit and sing to deaf and dumb ears.
        </p>
        <h2>ONE OF THE HOTTEST</h2>
        <p>
          she wore a platinum blond wig and her face was rouged and powdered
          and she put the lipstick on making a huge painted mouth and her neck
          was wrinkled but she still had the ass of a young girl and the legs were
          good.
          she wore blue panties and I got them off raised her dress, and with the
          TV flickering I took her standing up.
          as we struggled around the room (I’m fucking the grave, I thought, I’m
          bringing the dead back to life, marvelous so marvelous
          like eating cold olives at 3 a.m.
          with half the town on fire) I came.
          you boys can keep your virgins give me hot old women in high heels
          with asses that forgot to get old.
          of course, you leave afterwards or get very drunk
          which is the same
          thing.
          we drank wine for hours and watched tv and when we went to bed.
          to sleep it off.
          she left her teeth in all night long.
        </p>
      </section>

      <blockquote>
        <p>Roses Are Red, Violets Are Blue
          Flowers are green,
          
          Chicken and Steak.
          
          You’re the hottest mistake
          
          I’ve ever seen.</p>
      </blockquote>

      <section class="left">
        <h2>YOU</h2>

        
        <p>
          You're a beast, she said your big white belly and those hairy feet.

          You never cut your nails and you have fat hands paws like a cat your bright red nose and the biggest balls
          
          I've ever seen.
          
          You shoot sperm like a whale shoots water out of the hole in its back.
          
          Beast beast beast, she kissed me,
          
          what do you want for breakfast?
        </p>

        <h2>FUCK</h2>
       
          
        <p>
          she pulled her dress off over her head and I saw the panties indented
          somewhat into the crotch.
          it’s only human.
          now we’ve got to do it.
          I’ve got to do it after all that bluff.
          it’s like a party— two trapped
          idiots.
          under the sheets after I have snapped off the light her panties are still
          on. she expects an opening performance.
          I can’t blame her. but wonder why she’s here with me? where are the
          other guys? how can you be lucky? having someone the others have
          abandoned?
          we didn’t have to do it yet we had to do it.
          it was something like establishing new credibility with the income tax
          man. I get the panties off. I decide not to tongue her. even then
          I’m thinking about after it’s over.
          we’ll sleep together tonight
          trying to fit ourselves inside the wallpaper.
          I try, fail, notice the hair on her head
          mostly notice the hair on her
          head
          and a glimpse of nostrils
          piglike
          I try it
          again.
        </p>
        
        
      </section>

      <blockquote>
        <p>Love is a dog from hell</p>
      </blockquote>


    </main>
    
    <script type="module" src="/main.js"></script>
    
  </body>
</html>
